{
  "name": "@jellysight/server",
  "version": "0.0.1",
  "description": "Jellysight NestJS Server",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest"
  }
}